# ---- builder ----------------------------------------------------------------
FROM node:20-alpine AS builder

ENV PNPM_HOME=/pnpm \
    PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate

WORKDIR /build

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile || pnpm install

COPY . .

# VITE_API_URL is baked in at build time. Override with --build-arg.
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

RUN pnpm build

# ---- runtime ----------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# SPA fallback: route all 404s through index.html so React Router works.
RUN printf 'server { \n\
    listen 80; \n\
    root /usr/share/nginx/html; \n\
    location / { try_files $uri /index.html; } \n\
    location ~* \\.(?:css|js|png|jpg|jpeg|svg|woff2?)$ { \n\
        expires 30d; access_log off; \n\
    } \n\
}\n' > /etc/nginx/conf.d/default.conf

COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null || exit 1
